{
    "header": "Eine Arch-Linux Basierte Distribution",
    "subtitle": "Crystal Linux Ist eine Neue Arch-Linux Basierte Distribution. Freundlich, Leistungsstark und Einfach zu Bedienen.",
    "generics": {
        "download": "Herunterladen",
        "getting_started": "Erste Schritte",
        "learn_more": "Erfahre mehr",
        "about": "Über uns",
        "community": "Community",
        "other": "Anderes"
    },
    "locations": {
        "home": "Home",
        "docs": "Docs",
        "forums": "Forum",
        "twitter": "Twitter",
        "mastodon": "Mastodon",
        "gitlab": "GitLab",
        "discord": "Discord",
        "open_collective": "Spende uns auf Open Collective",
        "contributing_guidelines": "Richtlinien für die Mitwirkenden",
        "contributor_covenant": "Vereinbarung über Verhaltenskodex für Mitwirkende",
        "dco": "Das DCO",
        "translate": "Hilf uns Übersetzen!"
    },
    "theme": {
        "dark": "Dunkel",
        "system": "System-Synchronisiert",
        "light": "Hell"
    }
}
